<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="./css/main.min.css">
  <script defer src="./js/main.bundle.js"></script>
  <script defer src="./js/test.js"></script>
</head>
<body style="overflow: hidden;">
  <div class="container">
    <h1 class="text-center">Memory Game</h1>
    <div class="game__info flex items-center justify-between">
      <h3 id="playerName" class="text-brand">
        N/A
      </h3>
      <h3 id="playerScore">
        N/A
      </h3>
      <h3 id="playerRetries">
        N/A
      </h3>
    </div>
    <div class="game__blocks" id="blockContainer"></div>
    <div class="flex flex-center developer">
      Made with ♥ by <a href="" class="developer__account" target="_blank">Reda Awwad</a>
    </div>
  </div>
  
  <div class="modal" id="welcomeModal">
    <div class="modal__content">
      <div class="modal__head text-center">
        <h2 class="modal__head--title">Welcome to Memory Game</h2>
        <p>Enter your name to start</p>
      </div>
      <form class="modal__from" id="formData">
        <div class="form-group">
          <input type="text" class="form-control player-name" name="name" autofocus>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-brand">
            Start
          </button>
        </div>
      </form>
      <div class="flex flex-center developer">
        Made with ♥ by <a href="https://www.linkedin.com/in/redaawwad/" class="developer__account" target="_blank">Reda Awwad</a>
      </div>
    </div>
  </div>
</body>
</html>